# kotlin-statistics

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.old  settings.gradle  settings.gradle.kts  version_2_scope.md
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/org/nield/kotlinstatistics/: Aggregation.kt  ArrayStat.kt  Bin.kt  CategoricalStatistics.kt  ComparableStatistics.kt  DescriptiveStatistics.kt  Descriptives.kt  DoubleStatistics.kt  FloatStatistics.kt  IntegerStatistics.kt  LongStatistics.kt  NaiveBayesClassifier.kt  NumberStatistics.kt  Ranges.kt  SimpleRegression.kt  StatUtils.kt
src/commonMain/kotlin/org/nield/kotlinstatistics/range/: ClosedOpenRange.kt  InvalidRangeException.kt  OpenClosedRange.kt  OpenRange.kt  Range.kt  XClosedRange.kt
src/commonTest/kotlin/org/nield/kotlinstatistics/: BigDecimalStatisticsTest.kt  CategoricalStatisticsTest.kt  ComparableStatisticsTest.kt  DoubleStatisticsTest.kt  IntegerStatisticsTest.kt  LongStatisticsTest.kt  NaiveBayesClassifierTest.kt  NumberStatisticsTest.kt
src/commonTest/kotlin/org/nield/kotlinstatistics/range/: RangeTest.kt
src/jvmMain/kotlin/org/nield/kotlinstatistics/: ApacheDescriptives.kt  BigDecimalStatistics.kt  Clustering.kt  Random.kt  Regression.kt  StatUtils.kt  actuals.kt
src/jvmTest/kotlin/org/nield/kotlinstatistics/: BigDecimalStatisticsTest.kt  NaiveBayesClassifierTest.kt  NumberStatisticsTest.kt
src/main/kotlin/org/nield/kotlinstatistics/: Aggregation.kt  BigDecimalStatistics.kt  Bin.kt  CategoricalStatistics.kt  Clustering.kt  ComparableStatistics.kt  Descriptives.kt  DoubleStatistics.kt  FloatStatistics.kt  Fraction.kt  IntegerStatistics.kt  LinearProgramming.kt  LongStatistics.kt  NaiveBayesClassifier.kt  NumberStatistics.kt  Random.kt  Ranges.kt  ShortStatistics.kt  SimpleRegression.kt
src/main/kotlin/org/nield/kotlinstatistics/range/: ClosedOpenRange.kt  InvalidRangeException.kt  OpenClosedRange.kt  OpenRange.kt  Range.kt  XClosedRange.kt
src/test/kotlin/org/nield/kotlinstatistics/: BigDecimalStatisticsTest.kt  CategoricalStatisticsTest.kt  ComparableStatisticsTest.kt  DoubleStatisticsTest.kt  IntegerStatisticsTest.kt  LongStatisticsTest.kt  NaiveBayesClassifierTest.kt  NumberStatisticsTest.kt
src/test/kotlin/org/nield/kotlinstatistics/range/: RangeTest.kt
